{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "hbms_notification_db",
    "NotificationsCollectionName": "notifications"
  },
     "EmailSettings": {
     "SmtpHost": "smtp.gmail.com",
     "SmtpPort": 587,
     "SenderEmail": "theepanmoorththy@gmail.com",
     "SenderName": "Hotel Booking Management System",
     "Username": "theepanmoorththy@gmail.com",
     "Password": ""
   }
}
